<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imageUploaderScreenParent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/img_background"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/display_image"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="20sp"
        android:backgroundTint="@color/img_background"
        android:contentDescription="@string/selected_image"
        android:scaleType="fitCenter"
        tools:ignore="RedundantDescriptionCheck" />

    <TextView
        android:id="@+id/prediction_label"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_margin="20sp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        />

        <Button
            android:id="@+id/retake_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retake_image" />

    <Button
        android:id="@+id/upload_img_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/classify_image" />


</LinearLayout>
