<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/rootLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/take_picture_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/want_to_take_photo"
        android:textSize="20sp"
        android:fontFamily="regular"
        android:layout_marginBottom="30dp"
        android:elevation="100dp"/>

        <Button
        android:id="@+id/click_photo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/take_picture_response" />

</LinearLayout>

